# social-media-ms

api-gateway/: pom.xml
api-gateway/src/main/java/com/rakhmatullo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/rakhmatullo/apigateway/: ApiGatewayApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/example/chatservice/config/: KeycloakConfiguration.java  SecurityConfigurations.java
chat-service/src/main/java/com/example/chatservice/entity/: Chat.java  Message.java
chat-service/src/main/java/com/example/chatservice/exception/: CustomException.java  NotFoundException.java
chat-service/src/main/java/com/example/chatservice/properties/: KeycloakProperties.java
chat-service/src/main/resources/: application.yml  liquibase.properties
chat-service/src/main/resources/sql/: changelog-master.xml
chat-service/src/main/resources/sql/changelog/: 20240425_create_chat_table.xml  20240425_create_message_table.xml
notification-service/: pom.xml
notification-service/src/main/java/com/rakhmatullo/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/rakhmatullo/notificationservice/config/: WebClientConfig.java
notification-service/src/main/java/com/rakhmatullo/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/rakhmatullo/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/rakhmatullo/notificationservice/entity/enums/: NotificationType.java
notification-service/src/main/java/com/rakhmatullo/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/rakhmatullo/notificationservice/service/: NotificationService.java
notification-service/src/main/java/com/rakhmatullo/notificationservice/service/dto/: NotificationDTO.java
notification-service/src/main/java/com/rakhmatullo/notificationservice/service/dto/request/: NotificationRequestDTO.java
notification-service/src/main/java/com/rakhmatullo/notificationservice/service/impl/: NotificationServiceImpl.java
notification-service/src/main/java/com/rakhmatullo/notificationservice/service/integration/: UserClientService.java
notification-service/src/main/java/com/rakhmatullo/notificationservice/service/integration/impl/: UserClientServiceImpl.java
notification-service/src/main/java/com/rakhmatullo/notificationservice/service/mapper/: NotificationMapper.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/sql/: changelog-master.xml
notification-service/src/main/resources/sql/changelog/: 20240423_create_notification_table.xml
notification-service/src/test/java/com/rakhmatullo/notificationservice/: NotificationServiceApplicationTests.java
posts-service/: pom.xml
posts-service/src/main/java/com/rakhmatullo/postsservice/: PostsServiceApplication.java
posts-service/src/main/java/com/rakhmatullo/postsservice/config/: KeycloakConfiguration.java  SecurityConfiguration.java  StorageConfiguration.java  WebClientConfiguration.java
posts-service/src/main/java/com/rakhmatullo/postsservice/controller/: ContentController.java  NotificationController.java  PostController.java
posts-service/src/main/java/com/rakhmatullo/postsservice/controller/utils/: ResponseUtils.java
posts-service/src/main/java/com/rakhmatullo/postsservice/entity/: Comment.java  Content.java  Favorite.java  Post.java
posts-service/src/main/java/com/rakhmatullo/postsservice/properties/: KeycloakProperties.java  StorageProperties.java
posts-service/src/main/java/com/rakhmatullo/postsservice/repository/: CommentRepository.java  ContentRepository.java  LikeRepository.java  PostRepository.java
posts-service/src/main/java/com/rakhmatullo/postsservice/security/: JwtGrantedAuthorityConverter.java  SecurityUtils.java
posts-service/src/main/java/com/rakhmatullo/postsservice/service/: ContentService.java  FileService.java  PostService.java  UserService.java
posts-service/src/main/java/com/rakhmatullo/postsservice/service/dto/: CommentDTO.java  ContentDTO.java  ErrorDTO.java  LikeDTO.java  MimeTypeWithResourceDTO.java  NotificationDTO.java  NotificationRequestDTO.java  PostDTO.java  UserDTO.java
posts-service/src/main/java/com/rakhmatullo/postsservice/service/dto/request/: PostRequestDTO.java
posts-service/src/main/java/com/rakhmatullo/postsservice/service/enums/: MimeType.java  NotificationType.java
posts-service/src/main/java/com/rakhmatullo/postsservice/service/exceptions/: CustomException.java  NotFoundException.java
posts-service/src/main/java/com/rakhmatullo/postsservice/service/exceptions/handler/: CustomExceptionHandler.java
posts-service/src/main/java/com/rakhmatullo/postsservice/service/impl/: ContentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
posts-service/src/main/java/com/rakhmatullo/postsservice/service/integration/: NotificationClientService.java
posts-service/src/main/java/com/rakhmatullo/postsservice/service/integration/impl/: NotificationServiceClientImpl.java
posts-service/src/main/java/com/rakhmatullo/postsservice/service/mapper/: ContentMapper.java  PostMapper.java  UserMapper.java
posts-service/src/main/resources/: application.yml
posts-service/src/test/java/com/rakhmatullo/postsservice/: PostsServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/rakhmatullo/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/rakhmatullo/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/docker/: keycloak.yml
user-service/src/main/docker/realm-config/: dev-realm.json
user-service/src/main/java/com/rakhmatullo/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/rakhmatullo/userservice/: UserServiceApplicationTests.java
(+30 files in other folders)
